repo gitolite-admin
    RW+     =   {{instructor-email}}

@instructors = {{instructor-email}} {{teaching-assistants}}
# file containing all student usernames
include "students.conf"

repo @all
    RW+ = {{instructor-email}}
    RW = @instructors

# public course for students
repo course
    RW+ = {{instructor-email}}
    RW = @instructors
    R = @students

# we create a single file for each student repo.
# the repos are grouped in the student-work directory.
include "student-work/*/*.conf"

# enable convenient creation of assignment repos. I can just clone
# these to make it work. When you push to these, they are readable to
# the students. This might be problematic if they clone them to
# early. They will have to pull again. But it makes it trivial to
# create the assignments without getting into the conf file.
#
# git clone {{techela-server}}:assignments/label
#
# automatically creates the repo. To give students read access, run
# this command.
#
# ssh {{techela-server}} perms assignments/label + READERS @students
repo assignments/[a-z].*
    C = {{instructor-email}}
    RW+ = {{instructor-email}}
    R = READERS

# wild-repo for the solutions
#
# git clone {{techela-server}}:solutions/label
#
# to add read permission
# ssh {{techela-server}} perms solutions/label + READERS @students
# to remove read permission
# ssh {{techela-server}} perms solutions/label - READERS @students
repo solutions/[a-z].*
    C = {{instructor-email}}
    RW+ = {{instructor-email}}
    R = READERS